<view class="container">
  <view class="btn-box">
    <van-button type="primary" color="#faa755" block bindtap="jumpTo" data-url="../../pages/addRecord/index">记一笔</van-button>
  </view>
  <view class="record-container">
    <view class="header">
      <view>最近记录</view>
     <view class="triangle-box">
        <view class="triangle-top"></view>
        <view class="triangle-down"></view>
     </view>
    </view>
    <view class="record-list">
      <view class="record-item" wx:for="{{ recordList }}" wx:key="index">
        <image class="icon" src="{{ item.iconUrl }}"></image>
        <view class="content">
          <view class="classification">{{ item.classId }}</view>
          <view class="desc">{{ item.desc }}</view>
        </view>
        <view class="money {{ item.type == 'pay'? 'pay' : 'income' }}"><text wx-if="{{ item.type == 'pay' }}">-</text>{{ item.amount }}</view>
      </view>
    </view>
  </view>
</view>
